# school-test

./: README.md  pom.xml
src/main/java/com/giacom/: Main.java  SchoolSystem.java
src/main/java/com/giacom/escola/domain/: Aluno.java  Contato.java  Curso.java  Endereco.java  Genero.java  Pessoa.java  Professor.java
src/main/java/com/giacom/escola/exception/: IdadeMinimaException.java
src/main/java/com/giacom/escola/persistense/: EscolaPersistence.java
src/main/java/com/giacom/escola/persistense/impl/: EscolaPersistenceImpl.java
src/main/java/com/giacom/escola/service/: AlunoService.java
src/main/java/com/giacom/school/domain/: Contact.java  Course.java  Person.java  Student.java  Teacher.java
src/test/java/com/giacom/: SchoolSystemTest.java
src/test/java/com/giacom/escola/domain/: AlunoTest.java
src/test/java/com/giacom/escola/service/: AlunoServiceTest.java
src/test/resources/: create_tables.sql
